# UltraForce.Library.Core

./: UltraForce.Library.Core.sln
Documentation/: docfx.json
Documentation/api/: .manifest  UltraForce.Library.Core.Annotations.UFCompareToAttribute.yml  UltraForce.Library.Core.Annotations.UFEntityAttribute.yml  UltraForce.Library.Core.Annotations.UFRequiredIfAttribute.yml  UltraForce.Library.Core.Annotations.yml  UltraForce.Library.Core.Converters.UFBoolJsonConverter.yml  UltraForce.Library.Core.Converters.UFDateOnlyJsonConverter.yml  UltraForce.Library.Core.Converters.yml  UltraForce.Library.Core.Data.IUFRepository.yml  UltraForce.Library.Core.Data.UFRepository-1.yml  UltraForce.Library.Core.Data.yml  UltraForce.Library.Core.Extensions.UFDataServiceExtensions.yml  UltraForce.Library.Core.Extensions.UFEnumExtensions.yml  UltraForce.Library.Core.Extensions.UFPropertyInfoExtensions.yml  UltraForce.Library.Core.Extensions.yml  UltraForce.Library.Core.Models.IUFDataServiceModel-1.yml  UltraForce.Library.Core.Models.UFDataServiceModel-2.yml  UltraForce.Library.Core.Models.yml  UltraForce.Library.Core.Services.IUFDataService.yml  UltraForce.Library.Core.Services.IUFDataServiceCRUD-3.yml  UltraForce.Library.Core.Services.IUFEmailBuilderService.yml  UltraForce.Library.Core.Services.UFAzureEmailBuilderService.yml  UltraForce.Library.Core.Services.UFDataServiceFromContext-1.yml  UltraForce.Library.Core.Services.UFDummyEmailBuilderService.yml  UltraForce.Library.Core.Services.UFEmailBuilderService.yml  UltraForce.Library.Core.Services.yml  UltraForce.Library.Core.Tools.UFCoreFileTools.yml  UltraForce.Library.Core.Tools.UFDataServiceTools.yml  UltraForce.Library.Core.Tools.UFTestTools.yml  UltraForce.Library.Core.Tools.yml  UltraForce.Library.Core.Types.Enums.UFCompareOption.yml  UltraForce.Library.Core.Types.Enums.UFEntityAction.yml  UltraForce.Library.Core.Types.Enums.yml  toc.yml
UltraForce.Library.Core/: README.md  UltraForce.Library.Core.csproj
UltraForce.Library.Core/Annotations/: UFCompareToAttribute.cs  UFEntityAttribute.cs  UFRequiredIfAttribute.cs
UltraForce.Library.Core/Converters/: UFBoolJsonConverter.cs  UFDateOnlyJsonConverter.cs
UltraForce.Library.Core/Data/: IUFRepository.cs  UFRepository.cs
UltraForce.Library.Core/Extensions/: UFDataServiceExtensions.cs  UFEnumExtensions.cs  UFPropertyInfoExtensions.cs
UltraForce.Library.Core/Models/: IUFDataServiceModel.cs  UFDataServiceModel.cs
UltraForce.Library.Core/Services/: IUFDataService.cs  IUFDataServiceCRUD.cs  IUFEmailBuilderService.cs  UFAzureEmailBuilderService.cs  UFDataServiceFromContext.cs  UFDummyEmailBuilderService.cs  UFEmailBuilderService.cs
UltraForce.Library.Core/Tools/: UFCoreFileTools.cs  UFDataServiceTools.cs  UFTestTools.cs
UltraForce.Library.Core/Types/Enums/: UFCompareOption.cs  UFEntityAction.cs
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: UltraForce.Library.Core.Annotations.UFCompareToAttribute.html  UltraForce.Library.Core.Annotations.UFEntityAttribute.html  UltraForce.Library.Core.Annotations.UFRequiredIfAttribute.html  UltraForce.Library.Core.Annotations.html  UltraForce.Library.Core.Converters.UFBoolJsonConverter.html  UltraForce.Library.Core.Converters.UFDateOnlyJsonConverter.html  UltraForce.Library.Core.Converters.html  UltraForce.Library.Core.Data.IUFRepository.html  UltraForce.Library.Core.Data.UFRepository-1.html  UltraForce.Library.Core.Data.html  UltraForce.Library.Core.Extensions.UFDataServiceExtensions.html  UltraForce.Library.Core.Extensions.UFEnumExtensions.html  UltraForce.Library.Core.Extensions.UFPropertyInfoExtensions.html  UltraForce.Library.Core.Extensions.html  UltraForce.Library.Core.Models.IUFDataServiceModel-1.html  UltraForce.Library.Core.Models.UFDataServiceModel-2.html  UltraForce.Library.Core.Models.html  UltraForce.Library.Core.Services.IUFDataService.html  UltraForce.Library.Core.Services.IUFDataServiceCRUD-3.html  UltraForce.Library.Core.Services.IUFEmailBuilderService.html  UltraForce.Library.Core.Services.UFAzureEmailBuilderService.html  UltraForce.Library.Core.Services.UFDataServiceFromContext-1.html  UltraForce.Library.Core.Services.UFDummyEmailBuilderService.html  UltraForce.Library.Core.Services.UFEmailBuilderService.html  UltraForce.Library.Core.Services.html  UltraForce.Library.Core.Tools.UFCoreFileTools.html  UltraForce.Library.Core.Tools.UFDataServiceTools.html  UltraForce.Library.Core.Tools.UFTestTools.html  UltraForce.Library.Core.Tools.html  UltraForce.Library.Core.Types.Enums.UFCompareOption.html  UltraForce.Library.Core.Types.Enums.UFEntityAction.html  UltraForce.Library.Core.Types.Enums.html  toc.html  toc.json
