<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Ultra Force Library for .NET Core</Title>
        <Authors>Josha Munnik</Authors>
        <Copyright>(c) 2024 by Ultra Force Development</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A set of general usable classes for .NET Core</Description>
        <PackageIcon>ufd.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/JoshaMunnik/UltraForce.Library.Core</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.11</Version>
        <PackageReleaseNotes>1.0.11
Removed class constrained

1.0.10
Updated UFTestTools

1.0.9
Updated used package.

1.0.8
Include source comments.

1.0.7
Updated IUFDataServiceCrud and IUFDataServiceFromContext to support immutable IUFDataServiceModel instances.

1.0.6
Fixed bug in SendAsync

1.0.5
Added aWaitForCompletion parameter to IUFEmailBuilder.SendAsync

1.0.4
UFAzureEmailBuilderService caches and reuses azure email instance.

1.0.3
Fixed bug in UFTestTools.AssertEqualList

1.0.2
Added GetFromEmail to UFAzureEmailBuilderService

1.0.1
IUFEmailBuilderService.Send now returns string instead of bool

1.0.0
Initial version</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\UltraForce.Library.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ufd.png" Pack="True" PackagePath="" />
        <None Include="README.md" Pack="True" PackagePath="" />
        <None Include="bin\$(Configuration)\$(TargetFramework)\*.xml" Pack="true" PackagePath="\" />      
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="UltraForce.Library.NetStandard" Version="1.0.9" />
      <PackageReference Include="xunit.assert" Version="2.9.2" />
    </ItemGroup>

</Project>
